1#515#Akyppa#0#4#4#6
1#515#Bondarenko#3#5#5#5
1#515#Voloshin#0#6#1#4
1#515#Ganzera#5#1#4#2
1#515#Zolotih-Vanina#1#1#6#1
1#515#Zybko#2#6#6#1
1#515#Koval#0#4#5#2
1#515#Koptev#0#1#3#1
1#515#Mohailichenko#3#6#4#4
1#515#Orishic#5#6#5#1
1#515#Sklyarov#0#0#5#5
1#515#Syharchuk#6#5#5#5
1#515#Chepelevich#2#1#4#3
1#515a#Abramov#2#5#4#5
1#515a#Gyshvinskiy#0#4#6#3
1#515a#Ishkov#3#6#4#3
1#515a#Kopiyka#3#2#0#5
1#515a#Kostento#6#0#6#1
1#515a#Litvinenko#4#1#5#0
1#515a#Melnik#1#3#5#1
1#515a#Rizleicev#2#0#3#4
1#515a#Saliy#4#2#2#4
1#515a#Trizna#2#5#1#5
1#515a#Usenko#1#5#6#2
1#515a#Sharapov#0#4#3#3
